# embedded-ee

./: .gitignore  README.md  pom.xml
embeddedee-core/: pom.xml
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/: EeApplication.java  EmbeddedEE.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/config/: ConfigurationReader.java  ConfigurationSource.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/config/exceptions/: InvalidConfigurationException.java  UnsupportedConfigurationException.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/config/json/: JsonConfigurationReader.java  ObjectMapperFactory.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/config/sources/: ClassPathConfigurationSource.java  FileSystemConfigurationSource.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/config/util/: JsonNodeUtil.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/config/yaml/: YamlConfigurationReader.java  YamlObjectMapperFactory.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/datasources/: AtomikosDataSourceFactory.java  DataSourceConfig.java  DataSourceType.java  HikariDataSourceFactory.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/jpa/: EntityManagerFactoryFactory.java  EntityManagerFactoryHolder.java  EntityManagerRequestHolder.java  PersistenceContextInjector.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/jpa/cdi/: EntityManagerResource.java  NullEntityManagerResource.java  PersistenceContextResource.java  PersistenceContextResourceFactory.java  PersistenceUnitResource.java  PersistenceUnitResourceFactory.java  ResourceLocalEntityManagerResource.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/jpa/jta/: EntityManagerSynchronization.java  TransactionInterceptor.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/jpa/persistence/: JpaPersistenceHandler.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/jpa/servlet/: ResourceLocalOpenSessionInView.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/server/: AbstractServer.java  JettyServer.java
embeddedee-core/src/main/java/me/sigtrap/embeddedee/core/util/: ClassPathUtil.java
embeddedee-sample/: pom.xml
embeddedee-sample/src/main/java/me/sigtrap/embeddedee/sample/: App.java
embeddedee-sample/src/main/java/me/sigtrap/embeddedee/sample/dao/: UserDAO.java
embeddedee-sample/src/main/java/me/sigtrap/embeddedee/sample/model/: User.java
embeddedee-sample/src/main/java/me/sigtrap/embeddedee/sample/resources/: TestResource.java
embeddedee-sample/src/main/resources/: application.json  application.yaml
embeddedee-samples/: pom.xml
embeddedee-samples/simple-webapp/: pom.xml
embeddedee-samples/simple-webapp/src/main/java/me/sigtrap/embeddedee/sample/resources/: JaxRSApp.java  UsersResource.java
embeddedee-samples/simple-webapp/src/main/resources/: application.yaml
