<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sigtrap</groupId>
    <artifactId>embeddedee</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <version.jetty>9.4.11.v20180605</version.jetty>
        <version.cfg4j>4.4.0</version.cfg4j>
        <version.hikaricp>3.1.0</version.hikaricp>
        <version.jackson>2.9.6</version.jackson>
        <version.weld>3.0.5.Final</version.weld>
        <version.el>3.0.0</version.el>
        <version.jandex>2.0.5.Final</version.jandex>
    </properties>
    <modules>
        <module>embeddedee-core</module>
        <module>embeddedee-sample</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>