<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>embeddedee</artifactId>
        <groupId>me.sigtrap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>embeddedee-sample</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.sigtrap</groupId>
            <artifactId>embeddedee-core</artifactId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>